2026-01-27 21:08:56
Общее оповещение
*****
Видеолекция к контесту от Леши и Кирилла:
https://youtu.be/WNA4TZcaLc4?si=snakljIlRTuGWzMT

2026-01-27 18:11:57
Общее оповещение
*****
видеолекция ФФТ (от Кирилла и Леши):
https://youtu.be/d8VF4Yk5adQ

2026-01-27 15:09:19
Общее оповещение
*****
Код Карацубы
https://pastebin.com/Qs80Z2p8

2026-01-27 15:03:07
Общее оповещение
*****
видеолекция от Заровского Кирилла и Кузьмичева Алексея
https://youtu.be/0DkCZCXv8hU

2026-01-27 12:25:04
Задача B. Спарринг
*****
Имеется в виду сколькими способами можно сделать >= N ударов. Сколько существует сумм a_1 + a_2 + ... + a_k >= N
где a_i либо 1 либо N

2026-01-27 10:46:44
Общее оповещение
*****
Задачи не отсортированы по сложности. Возможно это будет исправлено)) 