2026-02-01 15:25:32
Оповещение
Общее оповещение
*****
разбор opt4 в 15:30


2026-02-01 14:52:12
Оповещение
Общее оповещение
*****
разбор opt3 в 15:00


2026-02-01 11:57:40
Оповещение
Общее оповещение
*****
любой кнут выглядит примерно так
https://pastebin.com/gCByQhfY


2026-02-01 11:54:48
Оповещение
Общее оповещение
*****
У меня в разделяйке второе измерение срезано до 2, то есть вместо того чтобы хранить m слоев храним только 2 последних. Норм срезает время и память


2026-02-01 11:52:20
Оповещение
Общее оповещение
*****
релиз разделяйки
https://pastebin.com/TQ94XgVr


2026-02-01 11:50:19
Оповещение
Общее оповещение
*****
мой релиз цхт
https://pastebin.com/kBBSx2sa
мой релиз ли чао
https://pastebin.com/P1qYUux3


2026-02-01 11:46:32
Оповещение
Общее оповещение
*****
видеолекция от Егора Савостьянова:
https://youtu.be/gjx2QUfXEV4


2026-02-01 10:37:11
Оповещение
Общее оповещение
*****
презентация https://docs.google.com/presentation/d/1uJqSUjtgW8tBxGxZiwzA28dIkrjMl4H_tX_0174AmXM/edit?usp=sharing
